spring.application.name=WELCOME-API
server.port =8081

#spring.boot.admin.client.url=http://localhost:1111/

#eureka.client.service-url.defaultZone=eureka url if it is not running on port 8761

#management.endpoints.web.exposure.include="*"